<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1 重点概念1.1 结点概念结点是数据结构中的基础，是构成复杂数据结构的基本组成单位。 1.2 树结点声明本系列文章中提及的结点专指树的结点。例如：结点A在图中表示为：  2 树2.1 定义树（Tree）是n（n&gt;&#x3D;0)个结点的有限集。n&#x3D;0时称为空树。在任意一颗非空树中：1）有且仅有一个特定的称为根（Root）的结点；2）当n&gt;1时，其余结点可分为m(m&gt;0)个互不相交的有限集">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树复习">
<meta property="og:url" content="http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="ShiHao">
<meta property="og:description" content="1 重点概念1.1 结点概念结点是数据结构中的基础，是构成复杂数据结构的基本组成单位。 1.2 树结点声明本系列文章中提及的结点专指树的结点。例如：结点A在图中表示为：  2 树2.1 定义树（Tree）是n（n&gt;&#x3D;0)个结点的有限集。n&#x3D;0时称为空树。在任意一颗非空树中：1）有且仅有一个特定的称为根（Root）的结点；2）当n&gt;1时，其余结点可分为m(m&gt;0)个互不相交的有限集">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-65320a245aa1e60e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/54">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-2c735a2733887dc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/502">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-cfa7c45bb8f1e332.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/535">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-7c9318a6f5c1349d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/652">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-797eb7ba417745b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/455">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-a512316455261ec7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/373">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-352190ff8558efcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/342">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-c7a557dda4ffc7da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/392">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-132fd0379f34bcc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/404">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-3293242769696303.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/441">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-e916580c061a1139.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/596">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-92d8a8d61c2aace7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/440">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-d6cd02856b386d6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/448">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-0ada42b04e0861a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-95cd18e8cc20316e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/315">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-73ae201506a7adc9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/688">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-df454c0a574836de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/441">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-8c94f437f66b5d44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/438">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7043118-63b9acd9dc69201b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/381">
<meta property="article:published_time" content="2017-09-08T13:15:15.000Z">
<meta property="article:modified_time" content="2020-05-26T15:11:49.784Z">
<meta property="article:author" content="shihao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7043118-65320a245aa1e60e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/54">
    
    
        
          
              <link rel="shortcut icon" href="/images/rick.JPG">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/rick.JPG" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/rick.JPG">
          
        
    
    <!-- title -->
    <title>二叉树复习</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/12/20/copy%E5%92%8Cmutablecopy/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&text=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&title=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&is_video=false&description=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=二叉树复习&body=Check out this article: http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&title=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&title=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&title=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&title=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&name=二叉树复习&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&t=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-重点概念"><span class="toc-number">1.</span> <span class="toc-text">1 重点概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-结点概念"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 结点概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-树结点声明"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 树结点声明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-树"><span class="toc-number">2.</span> <span class="toc-text">2 树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-定义"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-结点的度"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 结点的度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-结点关系"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.3 结点关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-结点层次"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.4 结点层次</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-树的深度"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.5 树的深度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-二叉树"><span class="toc-number">3.</span> <span class="toc-text">3 二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-定义"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-二叉树特点"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 二叉树特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-二叉树性质"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 二叉树性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-斜树"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 斜树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-满二叉树"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 满二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-完全二叉树"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 完全二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-7-二叉树的存储结构"><span class="toc-number">3.7.</span> <span class="toc-text">3.7 二叉树的存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-7-1-顺序存储"><span class="toc-number">3.7.1.</span> <span class="toc-text">3.7.1 顺序存储</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-7-2-二叉链表"><span class="toc-number">3.7.2.</span> <span class="toc-text">3.7.2 二叉链表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-8-二叉树遍历"><span class="toc-number">3.8.</span> <span class="toc-text">3.8 二叉树遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-8-1-定义"><span class="toc-number">3.8.1.</span> <span class="toc-text">3.8.1 定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-8-2-前序遍历"><span class="toc-number">3.8.2.</span> <span class="toc-text">3.8.2 前序遍历</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-8-3-中序遍历"><span class="toc-number">3.8.3.</span> <span class="toc-text">3.8.3 中序遍历</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-8-4-后序遍历"><span class="toc-number">3.8.4.</span> <span class="toc-text">3.8.4 后序遍历</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-8-5-层次遍历"><span class="toc-number">3.8.5.</span> <span class="toc-text">3.8.5 层次遍历</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-8-6-遍历常考考点"><span class="toc-number">3.8.6.</span> <span class="toc-text">3.8.6 遍历常考考点</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        二叉树复习
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ShiHao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-09-08T13:15:15.000Z" itemprop="datePublished">2017-09-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/code/">code</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="1-重点概念"><a href="#1-重点概念" class="headerlink" title="1 重点概念"></a>1 重点概念</h3><h4 id="1-1-结点概念"><a href="#1-1-结点概念" class="headerlink" title="1.1 结点概念"></a>1.1 结点概念</h4><p><strong>结点</strong>是数据结构中的基础，是构成复杂数据结构的基本组成单位。</p>
<h4 id="1-2-树结点声明"><a href="#1-2-树结点声明" class="headerlink" title="1.2 树结点声明"></a>1.2 树结点声明</h4><p>本系列文章中提及的结点专指树的结点。例如：结点A在图中表示为：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-65320a245aa1e60e.png?imageMogr2/auto-orient/strip|imageView2/2/w/54" alt="img"></p>
<h3 id="2-树"><a href="#2-树" class="headerlink" title="2 树"></a>2 树</h3><h4 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h4><p><strong>树（Tree）</strong>是n（n&gt;=0)个结点的有限集。n=0时称为空树。在任意一颗非空树中：<br>1）有且仅有一个特定的称为根（Root）的结点；<br>2）当n&gt;1时，其余结点可分为m(m&gt;0)个互不相交的有限集T1、T2、……、Tn，其中每一个集合本身又是一棵树，并且称为根的子树。</p>
<p>此外，树的定义还需要强调以下两点：<br>1）n&gt;0时根结点是唯一的，不可能存在多个根结点，数据结构中的树只能有一个根结点。<br>2）m&gt;0时，子树的个数没有限制，但它们一定是互不相交的。<br>示例树：<br>图2.1为一棵普通的树：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-2c735a2733887dc3.png?imageMogr2/auto-orient/strip|imageView2/2/w/502" alt="img"></p>
<p>图2.1 普通树</p>
<p>由树的定义可以看出，树的定义使用了递归的方式。递归在树的学习过程中起着重要作用，如果对于递归不是十分了解，建议先看看<a href="https://blog.csdn.net/feizaosyuacm/article/details/54919389" target="_blank" rel="noopener">递归算法</a></p>
<h4 id="2-2-结点的度"><a href="#2-2-结点的度" class="headerlink" title="2.2 结点的度"></a>2.2 结点的度</h4><p>结点拥有的子树数目称为结点的<strong>度</strong>。<br>图2.2中标注了图2.1所示树的各个结点的度。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-cfa7c45bb8f1e332.png?imageMogr2/auto-orient/strip|imageView2/2/w/535" alt="img"></p>
<p>图2.2 度示意图</p>
<h5 id="2-3-结点关系"><a href="#2-3-结点关系" class="headerlink" title="2.3 结点关系"></a>2.3 结点关系</h5><p>结点子树的根结点为该结点的<strong>孩子结点</strong>。相应该结点称为孩子结点的<strong>双亲结点</strong>。<br>图2.2中，A为B的双亲结点，B为A的孩子结点。<br>同一个双亲结点的孩子结点之间互称<strong>兄弟结点</strong>。<br>图2.2中，结点B与结点C互为兄弟结点。</p>
<h5 id="2-4-结点层次"><a href="#2-4-结点层次" class="headerlink" title="2.4 结点层次"></a>2.4 结点层次</h5><p>从根开始定义起，根为第一层，根的孩子为第二层，以此类推。<br>图2.3表示了图2.1所示树的层次关系</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-7c9318a6f5c1349d.png?imageMogr2/auto-orient/strip|imageView2/2/w/652" alt="img"></p>
<p>图2.3 层示意图</p>
<h5 id="2-5-树的深度"><a href="#2-5-树的深度" class="headerlink" title="2.5 树的深度"></a>2.5 树的深度</h5><p>树中结点的最大层次数称为树的深度或高度。图2.1所示树的深度为4。</p>
<h3 id="3-二叉树"><a href="#3-二叉树" class="headerlink" title="3 二叉树"></a>3 二叉树</h3><h4 id="3-1-定义"><a href="#3-1-定义" class="headerlink" title="3.1 定义"></a>3.1 定义</h4><p><strong>二叉树</strong>是n(n&gt;=0)个结点的有限集合，该集合或者为空集（称为空二叉树），或者由一个根结点和两棵互不相交的、分别称为根结点的左子树和右子树组成。<br>图3.1展示了一棵普通二叉树：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-797eb7ba417745b2.png?imageMogr2/auto-orient/strip|imageView2/2/w/455" alt="img"></p>
<p>图3.1 二叉树</p>
<h4 id="3-2-二叉树特点"><a href="#3-2-二叉树特点" class="headerlink" title="3.2 二叉树特点"></a>3.2 二叉树特点</h4><p>由二叉树定义以及图示分析得出二叉树有以下特点：<br>1）每个结点最多有两颗子树，所以二叉树中不存在度大于2的结点。<br>2）左子树和右子树是有顺序的，次序不能任意颠倒。<br>3）即使树中某结点只有一棵子树，也要区分它是左子树还是右子树。</p>
<h4 id="3-3-二叉树性质"><a href="#3-3-二叉树性质" class="headerlink" title="3.3 二叉树性质"></a>3.3 二叉树性质</h4><p>1）在二叉树的第i层上最多有2i-1 个节点 。（i&gt;=1）<br>2）二叉树中如果深度为k,那么最多有2k-1个节点。(k&gt;=1）<br>3）n0=n2+1 n0表示度数为0的节点数，n2表示度数为2的节点数。<br>4）在完全二叉树中，具有n个节点的完全二叉树的深度为[log2n]+1，其中[log2n]是向下取整。<br>5）若对含 n 个结点的完全二叉树从上到下且从左至右进行 1 至 n 的编号，则对完全二叉树中任意一个编号为 i 的结点有如下特性：</p>
<blockquote>
<p>(1) 若 i=1，则该结点是二叉树的根，无双亲, 否则，编号为 [i/2] 的结点为其双亲结点;<br>(2) 若 2i&gt;n，则该结点无左孩子， 否则，编号为 2i 的结点为其左孩子结点；<br>(3) 若 2i+1&gt;n，则该结点无右孩子结点， 否则，编号为2i+1 的结点为其右孩子结点。</p>
</blockquote>
<h4 id="3-4-斜树"><a href="#3-4-斜树" class="headerlink" title="3.4 斜树"></a>3.4 斜树</h4><p><strong>斜树</strong>：所有的结点都只有左子树的二叉树叫左斜树。所有结点都是只有右子树的二叉树叫右斜树。这两者统称为斜树。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-a512316455261ec7.png?imageMogr2/auto-orient/strip|imageView2/2/w/373" alt="img"></p>
<p>图3.2 左斜树</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-352190ff8558efcb.png?imageMogr2/auto-orient/strip|imageView2/2/w/342" alt="img"></p>
<p>图3.3 右斜树</p>
<h4 id="3-5-满二叉树"><a href="#3-5-满二叉树" class="headerlink" title="3.5 满二叉树"></a>3.5 满二叉树</h4><p><strong>满二叉树</strong>：在一棵二叉树中。如果所有分支结点都存在左子树和右子树，并且所有叶子都在同一层上，这样的二叉树称为满二叉树。<br>满二叉树的特点有：<br>1）叶子只能出现在最下一层。出现在其它层就不可能达成平衡。<br>2）非叶子结点的度一定是2。<br>3）在同样深度的二叉树中，满二叉树的结点个数最多，叶子数最多。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-c7a557dda4ffc7da.png?imageMogr2/auto-orient/strip|imageView2/2/w/392" alt="img"></p>
<p>图3.4 满二叉树</p>
<h4 id="3-6-完全二叉树"><a href="#3-6-完全二叉树" class="headerlink" title="3.6 完全二叉树"></a>3.6 完全二叉树</h4><p><strong>完全二叉树</strong>：对一颗具有n个结点的二叉树按层编号，如果编号为i(1&lt;=i&lt;=n)的结点与同样深度的满二叉树中编号为i的结点在二叉树中位置完全相同，则这棵二叉树称为完全二叉树。<br>图3.5展示一棵完全二叉树</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-132fd0379f34bcc1.png?imageMogr2/auto-orient/strip|imageView2/2/w/404" alt="img"></p>
<p>图3.5 完全二叉树</p>
<p><strong>特点</strong>：<br>1）叶子结点只能出现在最下层和次下层。<br>2）最下层的叶子结点集中在树的左部。<br>3）倒数第二层若存在叶子结点，一定在右部连续位置。<br>4）如果结点度为1，则该结点只有左孩子，即没有右子树。<br>5）同样结点数目的二叉树，完全二叉树深度最小。<br><strong>注</strong>：满二叉树一定是完全二叉树，但反过来不一定成立。</p>
<h4 id="3-7-二叉树的存储结构"><a href="#3-7-二叉树的存储结构" class="headerlink" title="3.7 二叉树的存储结构"></a>3.7 二叉树的存储结构</h4><h5 id="3-7-1-顺序存储"><a href="#3-7-1-顺序存储" class="headerlink" title="3.7.1 顺序存储"></a>3.7.1 顺序存储</h5><p>二叉树的顺序存储结构就是使用一维数组存储二叉树中的结点，并且结点的存储位置，就是数组的下标索引。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-3293242769696303.png?imageMogr2/auto-orient/strip|imageView2/2/w/441" alt="img"></p>
<p>图3.6</p>
<p>图3.6所示的一棵完全二叉树采用顺序存储方式，如图3.7表示：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-e916580c061a1139.png?imageMogr2/auto-orient/strip|imageView2/2/w/596" alt="img"></p>
<p>图3.7 顺序存储</p>
<p>由图3.7可以看出，当二叉树为完全二叉树时，结点数刚好填满数组。<br>那么当二叉树不为完全二叉树时，采用顺序存储形式如何呢？例如：对于图3.8描述的二叉树：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-92d8a8d61c2aace7.png?imageMogr2/auto-orient/strip|imageView2/2/w/440" alt="img"></p>
<p>图3.8.png</p>
<p>其中浅色结点表示结点不存在。那么图3.8所示的二叉树的顺序存储结构如图3.9所示：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-d6cd02856b386d6d.png?imageMogr2/auto-orient/strip|imageView2/2/w/448" alt="img"></p>
<p>图3.9</p>
<p>其中，∧表示数组中此位置没有存储结点。此时可以发现，顺序存储结构中已经出现了空间浪费的情况。<br>那么对于图3.3所示的右斜树极端情况对应的顺序存储结构如图3.10所示：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-0ada42b04e0861a8.png?imageMogr2/auto-orient/strip|imageView2/2/w/700" alt="img"></p>
<p>图3.10</p>
<p>由图3.10可以看出，对于这种右斜树极端情况，采用顺序存储的方式是十分浪费空间的。因此，顺序存储一般适用于完全二叉树。</p>
<h5 id="3-7-2-二叉链表"><a href="#3-7-2-二叉链表" class="headerlink" title="3.7.2 二叉链表"></a>3.7.2 二叉链表</h5><p>既然顺序存储不能满足二叉树的存储需求，那么考虑采用链式存储。由二叉树定义可知，二叉树的每个结点最多有两个孩子。因此，可以将结点数据结构定义为一个数据和两个指针域。表示方式如图3.11所示：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-95cd18e8cc20316e.png?imageMogr2/auto-orient/strip|imageView2/2/w/315" alt="img"></p>
<p>图3.11</p>
<p>定义结点代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span>&#123;</span></span><br><span class="line">    TElemType data;<span class="comment">//数据</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">lchild</span>, *<span class="title">rchild</span>;</span><span class="comment">//左右孩子指针</span></span><br><span class="line">&#125; BiTNode, *BiTree;</span><br></pre></td></tr></table></figure>
<p>则图3.6所示的二叉树可以采用图3.12表示。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-73ae201506a7adc9.png?imageMogr2/auto-orient/strip|imageView2/2/w/688" alt="img"></p>
<p>图3.12</p>
<p>图3.12中采用一种链表结构存储二叉树，这种链表称为二叉链表。</p>
<h4 id="3-8-二叉树遍历"><a href="#3-8-二叉树遍历" class="headerlink" title="3.8 二叉树遍历"></a>3.8 二叉树遍历</h4><p>二叉树的遍历一个重点考查的知识点。</p>
<h5 id="3-8-1-定义"><a href="#3-8-1-定义" class="headerlink" title="3.8.1 定义"></a>3.8.1 定义</h5><p><strong>二叉树的遍历</strong>是指从二叉树的根结点出发，按照某种次序依次访问二叉树中的所有结点，使得每个结点被访问一次，且仅被访问一次。<br>二叉树的访问次序可以分为四种：</p>
<blockquote>
<p>前序遍历<br>中序遍历<br>后序遍历<br>层序遍历</p>
</blockquote>
<h5 id="3-8-2-前序遍历"><a href="#3-8-2-前序遍历" class="headerlink" title="3.8.2 前序遍历"></a>3.8.2 前序遍历</h5><p><strong>前序遍历</strong>通俗的说就是从二叉树的根结点出发，当第一次到达结点时就输出结点数据，按照先向左在向右的方向访问。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-df454c0a574836de.png?imageMogr2/auto-orient/strip|imageView2/2/w/441" alt="img"></p>
<p>3.13</p>
<p>图3.13所示二叉树访问如下：</p>
<blockquote>
<p>从根结点出发，则第一次到达结点A，故输出A;<br>继续向左访问，第一次访问结点B，故输出B；<br>按照同样规则，输出D，输出H；<br>当到达叶子结点H，返回到D，此时已经是第二次到达D，故不在输出D，进而向D右子树访问，D右子树不为空，则访问至I，第一次到达I，则输出I；<br>I为叶子结点，则返回到D，D左右子树已经访问完毕，则返回到B，进而到B右子树，第一次到达E，故输出E；<br>向E左子树，故输出J；<br>按照同样的访问规则，继续输出C、F、G；</p>
</blockquote>
<p>则3.13所示二叉树的前序遍历输出为：<br><strong>ABDHIEJCFG</strong></p>
<h5 id="3-8-3-中序遍历"><a href="#3-8-3-中序遍历" class="headerlink" title="3.8.3 中序遍历"></a>3.8.3 中序遍历</h5><p><strong>中序遍历</strong>就是从二叉树的根结点出发，当第二次到达结点时就输出结点数据，按照先向左在向右的方向访问。</p>
<p>图3.13所示二叉树中序访问如下：</p>
<blockquote>
<p>从根结点出发，则第一次到达结点A，不输出A，继续向左访问，第一次访问结点B，不输出B；继续到达D，H；<br>到达H，H左子树为空，则返回到H，此时第二次访问H，故输出H；<br>H右子树为空，则返回至D，此时第二次到达D，故输出D；<br>由D返回至B，第二次到达B，故输出B；<br>按照同样规则继续访问，输出J、E、A、F、C、G；</p>
</blockquote>
<p>则3.13所示二叉树的中序遍历输出为：<br><strong>HDIBJEAFCG</strong></p>
<h5 id="3-8-4-后序遍历"><a href="#3-8-4-后序遍历" class="headerlink" title="3.8.4 后序遍历"></a>3.8.4 后序遍历</h5><p><strong>后序遍历</strong>就是从二叉树的根结点出发，当第三次到达结点时就输出结点数据，按照先向左在向右的方向访问。</p>
<p>图3.13所示二叉树后序访问如下：</p>
<blockquote>
<p>从根结点出发，则第一次到达结点A，不输出A，继续向左访问，第一次访问结点B，不输出B；继续到达D，H；<br>到达H，H左子树为空，则返回到H，此时第二次访问H，不输出H；<br>H右子树为空，则返回至H，此时第三次到达H，故输出H；<br>由H返回至D，第二次到达D，不输出D；<br>继续访问至I，I左右子树均为空，故第三次访问I时，输出I；<br>返回至D，此时第三次到达D，故输出D；<br>按照同样规则继续访问，输出J、E、B、F、G、C，A；</p>
</blockquote>
<p>则图3.13所示二叉树的后序遍历输出为：<br><strong>HIDJEBFGCA</strong><br>虽然二叉树的遍历过程看似繁琐，但是由于二叉树是一种递归定义的结构，故采用递归方式遍历二叉树的代码十分简单。<br>递归实现代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*二叉树的前序遍历递归算法*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PreOrderTraverse</span><span class="params">(BiTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T==<span class="literal">NULL</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c"</span>, T-&gt;data);  <span class="comment">/*显示结点数据，可以更改为其他对结点操作*/</span></span><br><span class="line">    PreOrderTraverse(T-&gt;lchild);    <span class="comment">/*再先序遍历左子树*/</span></span><br><span class="line">    PreOrderTraverse(T-&gt;rchild);    <span class="comment">/*最后先序遍历右子树*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*二叉树的中序遍历递归算法*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InOrderTraverse</span><span class="params">(BiTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T==<span class="literal">NULL</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">    InOrderTraverse(T-&gt;lchild); <span class="comment">/*中序遍历左子树*/</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c"</span>, T-&gt;data);  <span class="comment">/*显示结点数据，可以更改为其他对结点操作*/</span></span><br><span class="line">    InOrderTraverse(T-&gt;rchild); <span class="comment">/*最后中序遍历右子树*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*二叉树的后序遍历递归算法*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PostOrderTraverse</span><span class="params">(BiTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T==<span class="literal">NULL</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">    PostOrderTraverse(T-&gt;lchild);   <span class="comment">/*先后序遍历左子树*/</span></span><br><span class="line">    PostOrderTraverse(T-&gt;rchild);   <span class="comment">/*再后续遍历右子树*/</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c"</span>, T-&gt;data);  <span class="comment">/*显示结点数据，可以更改为其他对结点操作*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-8-5-层次遍历"><a href="#3-8-5-层次遍历" class="headerlink" title="3.8.5 层次遍历"></a>3.8.5 层次遍历</h5><p>层次遍历就是按照树的层次自上而下的遍历二叉树。针对图3.13所示二叉树的层次遍历结果为：<br><strong>ABCDEFGHIJ</strong><br>层次遍历的详细方法可以参考<a href="https://blog.csdn.net/lingchen2348/article/details/52774535" target="_blank" rel="noopener">二叉树的按层遍历法</a>。</p>
<h5 id="3-8-6-遍历常考考点"><a href="#3-8-6-遍历常考考点" class="headerlink" title="3.8.6 遍历常考考点"></a>3.8.6 遍历常考考点</h5><p>对于二叉树的遍历有一类典型题型。<br>1）已知前序遍历序列和中序遍历序列，确定一棵二叉树。<br>例题：若一棵二叉树的前序遍历为ABCDEF，中序遍历为CBAEDF，请画出这棵二叉树。<br>分析：前序遍历第一个输出结点为根结点，故A为根结点。早中序遍历中根结点处于左右子树结点中间，故结点A的左子树中结点有CB，右子树中结点有EDF。<br>如图3.14所示：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-8c94f437f66b5d44.png?imageMogr2/auto-orient/strip|imageView2/2/w/438" alt="img"></p>
<p>图3.14</p>
<p>按照同样的分析方法，对A的左右子树进行划分，最后得出二叉树的形态如图3.15所示：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/7043118-63b9acd9dc69201b.png?imageMogr2/auto-orient/strip|imageView2/2/w/381" alt="img"></p>
<p>图3.15.png</p>
<p>2）已知后序遍历序列和中序遍历序列，确定一棵二叉树。<br>后序遍历中最后访问的为根结点，因此可以按照上述同样的方法，找到根结点后分成两棵子树，进而继续找到子树的根结点，一步步确定二叉树的形态。<br><strong>注</strong>：已知前序遍历序列和后序遍历序列，不可以唯一确定一棵二叉树。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-重点概念"><span class="toc-number">1.</span> <span class="toc-text">1 重点概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-结点概念"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 结点概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-树结点声明"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 树结点声明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-树"><span class="toc-number">2.</span> <span class="toc-text">2 树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-定义"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-结点的度"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 结点的度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-结点关系"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.3 结点关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-结点层次"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.4 结点层次</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-树的深度"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.5 树的深度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-二叉树"><span class="toc-number">3.</span> <span class="toc-text">3 二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-定义"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-二叉树特点"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 二叉树特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-二叉树性质"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 二叉树性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-斜树"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 斜树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-满二叉树"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 满二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-完全二叉树"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 完全二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-7-二叉树的存储结构"><span class="toc-number">3.7.</span> <span class="toc-text">3.7 二叉树的存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-7-1-顺序存储"><span class="toc-number">3.7.1.</span> <span class="toc-text">3.7.1 顺序存储</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-7-2-二叉链表"><span class="toc-number">3.7.2.</span> <span class="toc-text">3.7.2 二叉链表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-8-二叉树遍历"><span class="toc-number">3.8.</span> <span class="toc-text">3.8 二叉树遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-8-1-定义"><span class="toc-number">3.8.1.</span> <span class="toc-text">3.8.1 定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-8-2-前序遍历"><span class="toc-number">3.8.2.</span> <span class="toc-text">3.8.2 前序遍历</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-8-3-中序遍历"><span class="toc-number">3.8.3.</span> <span class="toc-text">3.8.3 中序遍历</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-8-4-后序遍历"><span class="toc-number">3.8.4.</span> <span class="toc-text">3.8.4 后序遍历</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-8-5-层次遍历"><span class="toc-number">3.8.5.</span> <span class="toc-text">3.8.5 层次遍历</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-8-6-遍历常考考点"><span class="toc-number">3.8.6.</span> <span class="toc-text">3.8.6 遍历常考考点</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&text=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&title=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&is_video=false&description=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=二叉树复习&body=Check out this article: http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&title=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&title=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&title=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&title=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&name=二叉树复习&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2017/09/08/%E4%BA%8C%E5%8F%89%E6%A0%91/&t=二叉树复习" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    shihao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
