<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/rick.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rick.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rick.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Copy与mutableCopy：1. 相同点 都是将原有对象进行深拷贝（狭义）  这里的狭义上的深拷贝指的是在不考虑编译器在编译时对不可变对象进行copy时采取的优化策略：即将不可变对象的地址直接赋值给拷贝对象，因为不可变对象无法进行修改，也就不存在拷贝后原值改变的情况，所以为了效率，即不再重新开辟空间，编译器对不可变对象采取了浅拷贝的方式。  浅拷贝 ：只是对指针的拷贝，拷贝后两个指针指向同一">
<meta property="og:type" content="article">
<meta property="og:title" content="Copy与mutableCopy">
<meta property="og:url" content="http://yoursite.com/2017/12/20/copy%E5%92%8Cmutablecopy/index.html">
<meta property="og:site_name" content="ShiHao">
<meta property="og:description" content="Copy与mutableCopy：1. 相同点 都是将原有对象进行深拷贝（狭义）  这里的狭义上的深拷贝指的是在不考虑编译器在编译时对不可变对象进行copy时采取的优化策略：即将不可变对象的地址直接赋值给拷贝对象，因为不可变对象无法进行修改，也就不存在拷贝后原值改变的情况，所以为了效率，即不再重新开辟空间，编译器对不可变对象采取了浅拷贝的方式。  浅拷贝 ：只是对指针的拷贝，拷贝后两个指针指向同一">
<meta property="article:published_time" content="2017-12-20T12:11:19.000Z">
<meta property="article:modified_time" content="2020-05-26T02:43:02.855Z">
<meta property="article:author" content="shihao">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/20/copy和mutablecopy/"/>





  <title>Copy与mutableCopy | ShiHao</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShiHao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/copy%E5%92%8Cmutablecopy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shihao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShiHao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Copy与mutableCopy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-20T20:11:19+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Copy与mutableCopy："><a href="#Copy与mutableCopy：" class="headerlink" title="Copy与mutableCopy："></a>Copy与mutableCopy：</h2><h2 id="1-相同点"><a href="#1-相同点" class="headerlink" title="1. 相同点"></a>1. 相同点</h2><ul>
<li><strong>都是将原有对象进行深拷贝（狭义）</strong></li>
</ul>
<p><em>这里的狭义上的深拷贝指的是在不考虑编译器在编译时对不可变对象进行copy时采取的优化策略：即将不可变对象的地址直接赋值给拷贝对象，因为不可变对象无法进行修改，也就不存在拷贝后原值改变的情况，所以为了效率，即不再重新开辟空间，编译器对不可变对象采取了浅拷贝的方式</em>。</p>
<blockquote>
<p><strong>浅拷贝</strong> ：只是对指针的拷贝，拷贝后两个指针指向同一个内存空间。<br><strong>深拷贝</strong> ：不但对指针进行拷贝，而且对指针指向的内容进行拷贝，经深拷贝后的指针是指向两个不同地址的指针。</p>
</blockquote>
<ul>
<li><strong>都是为了防止因原对象改变而造成拷贝对象改变的策略</strong></li>
</ul>
<p><em>不可变对象除外</em>。</p>
<h2 id="2-不同点"><a href="#2-不同点" class="headerlink" title="2.不同点"></a>2.不同点</h2><ul>
<li><strong>无论是可变对象还是不可变对象进行copy，返回值一律是不可变对象（与被拷贝对象无关）</strong></li>
</ul>
<p><em>可变对象copy后自然会拷贝一个新的地址给不可变类型的拷贝对象（深拷贝），而不可变对象因为优化策略则为浅拷贝</em></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">objective-c <span class="built_in">NSMutableString</span>* mstr=[<span class="built_in">NSMutableString</span> stringWithString:<span class="string">@"1"</span>];</span><br><span class="line"><span class="built_in">NSString</span> *str=[mstr <span class="keyword">copy</span>]; <span class="comment">//将对象copy给不可变对象 </span></span><br><span class="line">[mstr appendFormat:<span class="string">@"2"</span>];<span class="comment">//因为深拷贝，str不会因mstr改变而改变 </span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,str); <span class="comment">//输出1</span></span><br><span class="line">objective-c <span class="built_in">NSString</span>* str0=<span class="string">@"1"</span>; </span><br><span class="line"><span class="built_in">NSMutableString</span> *str1=[str0 <span class="keyword">copy</span>]; </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%p:%p"</span>,str0,str1); <span class="comment">//0x100001040:0x100001040 浅拷贝</span></span><br></pre></td></tr></table></figure>
<p><em>tips:当拷贝对象为可变对象时，使用copy会导致crash（在copy后使用append方法试图改变拷贝对象时）</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">objective-c NSMutableString* mstr0&#x3D;[NSMutableString stringWithString:@&quot;1&quot;]; </span><br><span class="line">NSMutableString *mstr1&#x3D;[mstr0 copy]; &#x2F;&#x2F;将对象copy给可变对象 </span><br><span class="line">[mstr0 appendFormat:@&quot;2&quot;];&#x2F;&#x2F;因为深拷贝，mstr1不会因mstr0改变而改变 </span><br><span class="line">NSLog(@&quot;%@&quot;,str); &#x2F;&#x2F;输出1 </span><br><span class="line">[mstr1 appendFormat:@&quot;2&quot;];&#x2F;&#x2F;crash,因为经过copy后mstr1已经变为了不可变对象（多态，NSMutableString是NSString的子类）</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>无论是可变对象还是不可变对象进行mutableCopy，返回值一律是可变对象（与被拷贝对象无关，且狭义上深拷贝）</strong></li>
</ul>
<p><em>狭义上的深拷贝指的是对于非容器类，而容器类只是深拷贝容器，而容器内的对象则为指针拷贝（浅拷贝）</em></p>
<blockquote>
<p>容器类:NSArray、NSDictionary、NSSet<br>如果要对容器类进行完全深拷贝，一般使用对象方法：-(id)initWithArray: copyItems:</p>
</blockquote>
<p><em>tips:当拷贝对象为不可变对象时，使用mutableCopy会将不可变对象改为可变对象</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">objective-c NSString* str0&#x3D;@&quot;1&quot;; </span><br><span class="line">NSString *str1&#x3D;[str0 mutableCopy]; &#x2F;&#x2F;将对象mutableCopy给不可变对象 </span><br><span class="line">[(NSMutableString *)str1 appendFormat:@&quot;2&quot;];&#x2F;&#x2F;这里的str已经为可变对象，但编译器因为看不到可变对象的appendFormat方法，所以这里需要强转换为NSMutableString（若str这里不是真正指向可变对象，则会报错，但这里未报错，所以str已经指向了一个可变对象，即深拷贝） </span><br><span class="line">NSLog(@&quot;%@&quot;,str1); &#x2F;&#x2F;输出12</span><br></pre></td></tr></table></figure>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h2><p><strong>无论是copy还是mutableCopy都可以看作是为了让被拷贝对象与拷贝对象进行分离，互不干扰的一种策略（通过深拷贝实现，虽然有两个例外：编译器优化（其实无影响）和容器类的假深拷贝）。只不过一个返回的是不可变对象，而另一个返回的是可变对象，仅此而已</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/28/iOS%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/" rel="prev" title="iOS内存区域">
                iOS内存区域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shihao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Copy与mutableCopy："><span class="nav-number">1.</span> <span class="nav-text">Copy与mutableCopy：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-相同点"><span class="nav-number">2.</span> <span class="nav-text">1. 相同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-不同点"><span class="nav-number">3.</span> <span class="nav-text">2.不同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-总结"><span class="nav-number">4.</span> <span class="nav-text">3.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shihao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
