<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. 基本认识1.1 什么是库什么是库，库说白了就是一段编译好的二进制代码，加上头文件就可以供别人使用。 什么时候我们会用到库呢？一种情况是某些代码需要给别人使用，但是我们不希望别人看到源码，就需要以库的形式进行封装，只暴露出头文件。另外一种情况是，对于某些不会进行大的改动的代码，我们想减少编译的时间，就可以把它打包成库，因为库是已经编译好的二进制了，编译的时候只需要 Link 一下，不会浪费">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中的库">
<meta property="og:url" content="http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/index.html">
<meta property="og:site_name" content="ShiHao">
<meta property="og:description" content="1. 基本认识1.1 什么是库什么是库，库说白了就是一段编译好的二进制代码，加上头文件就可以供别人使用。 什么时候我们会用到库呢？一种情况是某些代码需要给别人使用，但是我们不希望别人看到源码，就需要以库的形式进行封装，只暴露出头文件。另外一种情况是，对于某些不会进行大的改动的代码，我们想减少编译的时间，就可以把它打包成库，因为库是已经编译好的二进制了，编译的时候只需要 Link 一下，不会浪费">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1444901-697f59ec9f6aa639.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1444901-ff6a0aa87f477e1e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1444901-489cc4205ab91300.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/730">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1444901-1ab567342d9d5353.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1444901-8db0589af359827f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1444901-b458fb0cbf4d8d16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1444901-77ea107198b2a1e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/730">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1444901-f6f38d1681790c7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/870">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1444901-ba06c9885a7198c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="article:published_time" content="2018-03-21T11:15:33.000Z">
<meta property="article:modified_time" content="2020-06-02T12:04:53.355Z">
<meta property="article:author" content="shihao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1444901-697f59ec9f6aa639.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200">
    
    
        
          
              <link rel="shortcut icon" href="/images/rick.JPG">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/rick.JPG" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/rick.JPG">
          
        
    
    <!-- title -->
    <title>iOS中的库</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/04/18/%E7%95%8C%E9%9D%A2%E6%B5%81%E7%95%85%E4%BC%98%E5%8C%96/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/12/20/copy%E5%92%8Cmutablecopy/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&text=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&title=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&is_video=false&description=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS中的库&body=Check out this article: http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&title=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&title=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&title=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&title=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&name=iOS中的库&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&t=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基本认识"><span class="toc-number">1.</span> <span class="toc-text">1. 基本认识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-什么是库"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 什么是库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-动态库、静态库和-framework-概念"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 动态库、静态库和 framework 概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#静态库"><span class="toc-number">1.2.1.</span> <span class="toc-text">静态库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态库"><span class="toc-number">1.2.2.</span> <span class="toc-text">动态库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iOS-Framework"><span class="toc-number">1.2.3.</span> <span class="toc-text">iOS Framework</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-iOS-系统下的-framework-总结"><span class="toc-number">2.</span> <span class="toc-text">2. iOS 系统下的 framework 总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-framework-只是一种打包方式"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 framework 只是一种打包方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-iOS-系统下-framework-分类"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 iOS 系统下 framework 分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gt-gt-gt-Dynamic-Framework"><span class="toc-number">2.2.1.</span> <span class="toc-text">&gt;&gt;&gt; Dynamic Framework</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gt-gt-gt-Static-Framework"><span class="toc-number">2.2.2.</span> <span class="toc-text">&gt;&gt;&gt; Static Framework</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gt-gt-gt-Embedded-Framework"><span class="toc-number">2.2.3.</span> <span class="toc-text">&gt;&gt;&gt; Embedded Framework</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Embedded-Framework-存在的意义"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Embedded Framework 存在的意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Xcode-中手动创建-framework"><span class="toc-number">3.</span> <span class="toc-text">3. Xcode 中手动创建 framework</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-制作-embedded-framework"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 制作 embedded framework</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-制作-static-framework"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 制作 static framework</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-使用"><span class="toc-number">4.</span> <span class="toc-text">4. 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-static-framework-的使用"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 static framework 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#生成-StaticFramework-framework"><span class="toc-number">4.1.1.</span> <span class="toc-text">生成 StaticFramework.framework</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-StaticFramework-framework"><span class="toc-number">4.1.2.</span> <span class="toc-text">使用 StaticFramework.framework</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-embedded-framework-的使用"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 embedded framework 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#“dyld-Library-not-loaded”解决方案"><span class="toc-number">4.2.1.</span> <span class="toc-text">“dyld: Library not loaded”解决方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-二者使用过程中的差异比较"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 二者使用过程中的差异比较</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Xcode-配置"><span class="toc-number">4.3.1.</span> <span class="toc-text">Xcode 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ipa-包中表现"><span class="toc-number">4.3.2.</span> <span class="toc-text">ipa 包中表现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-动态库和静态库的判断-–-file-工具"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 动态库和静态库的判断 – file 工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-总结"><span class="toc-number">5.</span> <span class="toc-text">5. 总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        iOS中的库
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ShiHao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-03-21T11:15:33.000Z" itemprop="datePublished">2018-03-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/iOS/">iOS</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <meta name="referrer" content="no-referrer">

<h2 id="1-基本认识"><a href="#1-基本认识" class="headerlink" title="1. 基本认识"></a>1. 基本认识</h2><h3 id="1-1-什么是库"><a href="#1-1-什么是库" class="headerlink" title="1.1 什么是库"></a>1.1 什么是库</h3><p>什么是库，库说白了就是一段编译好的二进制代码，加上头文件就可以供别人使用。</p>
<p>什么时候我们会用到库呢？一种情况是某些代码需要给别人使用，但是我们不希望别人看到源码，就需要以库的形式进行封装，只暴露出头文件。另外一种情况是，对于某些不会进行大的改动的代码，我们想减少编译的时间，就可以把它打包成库，因为库是已经编译好的二进制了，编译的时候只需要 Link 一下，不会浪费编译时间。</p>
<p>上面提到库在使用的时候需要 Link，Link 的方式有两种，静态和动态，于是便产生了静态库和动态库。</p>
<p>我们从文件名可以直观的分辨动态库和静态库。</p>
<p>一般来说，动态库以 <code>.dylib</code> 或者 <code>.framework</code> 后缀结尾；静态库以 <code>.a</code> 和 <code>.framework</code> 结尾。</p>
<h3 id="1-2-动态库、静态库和-framework-概念"><a href="#1-2-动态库、静态库和-framework-概念" class="headerlink" title="1.2 动态库、静态库和 framework 概念"></a>1.2 动态库、静态库和 framework 概念</h3><blockquote>
<p>严格意义上讲，这三个概念不在一个维度上。framework 并不是库，它只是一种打包方式，它既可以是动态库也可以是静态库。</p>
</blockquote>
<h4 id="静态库"><a href="#静态库" class="headerlink" title="静态库"></a>静态库</h4><p>静态库即静态链接库（Windows 下的 .lib，Linux 和 Mac 下的 .a）。之所以叫做静态，是因为静态库在编译的时候会被直接拷贝一份，复制到目标程序里，这段代码在目标程序里就不会再改变了。</p>
<p>静态库的好处很明显，编译完成之后，库文件实际上就没有作用了。目标程序没有外部依赖，直接就可以运行。当然其缺点也很明显，就是会使用目标程序的体积增大。</p>
<h4 id="动态库"><a href="#动态库" class="headerlink" title="动态库"></a>动态库</h4><p>动态库即动态链接库（Windows 下的 .dll，Linux 下的 .so，Mac 下的 .dylib/.tbd）。与静态库相反，动态库在编译时并不会被拷贝到目标程序中，目标程序中只会存储指向动态库的引用。等到程序运行时，动态库才会被真正加载进来。</p>
<p>动态库的优点是，不需要拷贝到目标程序中，不会影响目标程序的体积，而且同一份库可以被多个程序使用（因为这个原因，动态库也被称作共享库）。同时，运行时才载入的特性，也可以让我们随时对库进行替换，而不需要重新编译代码。动态库带来的问题主要是，动态载入会带来一部分性能损失，使用动态库也会使得程序依赖于外部环境。如果环境缺少动态库或者库的版本不正确，就会导致程序无法运行（Linux 下喜闻乐见的 lib not found 错误）。</p>
<p><strong>但是我们的苹果爸爸在iOS平台上规定不允许存在动态库，并且所有的IPA都需要经过苹果爸爸的私钥加密后才能用，基本你用了动态库也会因为签名不对无法加载，(越狱和非APP store除外)。于是就把开发者自己开发动态库掐死在幻想中。</strong><br><strong>直到有一天，苹果爸爸的iOS升级到了8，iOS出现了<code>APP Extension</code>，<code>swift</code>编程语言也诞生了，由于iOS 主APP需要和Extension共享代码，Swift语言的机制也只能有动态库，于是苹果爸爸尴尬了，不过这难不倒我们的苹果爸爸，毕竟我是爸爸，规则是我来定，我想怎样就怎样，于是提出了一个概念<code>Embedded Framework</code>，这种动态库允许<code>APP</code> 和 <code>APP Extension</code>共享代码，但是这份动态库的生命被限定在一个APP进程内。简单点可以理解为 被阉割的动态库。</strong></p>
<h4 id="iOS-Framework"><a href="#iOS-Framework" class="headerlink" title="iOS Framework"></a>iOS Framework</h4><p>除了上面提到的 .a 和 .dylib/.tbd 之外，Mac OS/iOS 平台还可以使用 Framework。</p>
<p>Framework 实际上是一种打包方式，将库的二进制文件，头文件和有关的资源文件打包到一起，方便管理和分发，和静态库动态库的本质是没有什么关系。</p>
<blockquote>
<p>在 iOS 8 之前，iOS 平台不支持使用动态 Framework，开发者可以使用的 Framework 只有苹果自家的 UIKit.Framework，Foundation.Framework 等。因为 iOS 应用都是运行在沙盒当中，不同的程序之间不能共享代码，同时动态下载代码又是被苹果明令禁止的，没办法发挥出动态库的优势，实际上动态库也就没有存在的必要了。<br>由于上面提到的限制，开发者想要在 iOS 平台共享代码，唯一的选择就是打包成静态库 .a 文件，同时附上头文件。</p>
</blockquote>
<p>iOS 8/Xcode 6 推出之后，iOS 平台添加了动态库的支持，同时 Xcode 6 也原生自带了 Framework 支持。</p>
<h2 id="2-iOS-系统下的-framework-总结"><a href="#2-iOS-系统下的-framework-总结" class="headerlink" title="2. iOS 系统下的 framework 总结"></a>2. iOS 系统下的 framework 总结</h2><p>有上面对<code>库</code>和<code>framework</code>的基本认识之后，本节对 iOS 平台下的 framework 进行阐述。</p>
<h3 id="2-1-framework-只是一种打包方式"><a href="#2-1-framework-只是一种打包方式" class="headerlink" title="2.1 framework 只是一种打包方式"></a>2.1 framework 只是一种打包方式</h3><p>framework 只是一种打包方式，它只是简单的将<code>二进制文件</code>、<code>头文件</code> 以及其它的一些信息聚合在一起。</p>
<p>本文后面，会手动制作 static framework 和 embedded framework，这里，我们先从文件目录结构上，研究一下这两个 framework。</p>
<p>static framework 文件目录结构如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">➜  StaticFramework.framework git:(master) tree</span><br><span class="line">.</span><br><span class="line">├── Headers</span><br><span class="line">│   └── StaticFramework.h</span><br><span class="line">├── Info.plist</span><br><span class="line">├── Modules</span><br><span class="line">│   └── module.modulemap</span><br><span class="line">├── StaticFramework</span><br><span class="line">└── _CodeSignature</span><br><span class="line">    ├── CodeDirectory</span><br><span class="line">    ├── CodeRequirements</span><br><span class="line">    ├── CodeRequirements-1</span><br><span class="line">    ├── CodeResources</span><br><span class="line">    └── CodeSignature</span><br></pre></td></tr></table></figure>
<p>embedded framework 文件目录结构如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜  EmbeddedFramework.framework git:(master) ✗ tree</span><br><span class="line">.</span><br><span class="line">├── EmbeddedFramework</span><br><span class="line">├── Headers</span><br><span class="line">│   └── EmbeddedFramework.h</span><br><span class="line">├── Info.plist</span><br><span class="line">├── Modules</span><br><span class="line">│   └── module.modulemap</span><br><span class="line">└── _CodeSignature</span><br><span class="line">    └── CodeResources</span><br><span class="line"></span><br><span class="line">3 directories, 5 files</span><br></pre></td></tr></table></figure>
<p>通过对比，我们发现二者并没有太大区别，所以这也佐证了，<code>framework只是一种打包方式，不代表库的 link 特性</code>。</p>
<h3 id="2-2-iOS-系统下-framework-分类"><a href="#2-2-iOS-系统下-framework-分类" class="headerlink" title="2.2 iOS 系统下 framework 分类"></a>2.2 iOS 系统下 framework 分类</h3><p>从上面的描述可知，iOS 系统中的 framework 按照如下方式分类。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1444901-697f59ec9f6aa639.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200" alt="img"></p>
<p>iOS 系统中的 framework 分类</p>
<h4 id="gt-gt-gt-Dynamic-Framework"><a href="#gt-gt-gt-Dynamic-Framework" class="headerlink" title="&gt;&gt;&gt; Dynamic Framework"></a>&gt;&gt;&gt; Dynamic Framework</h4><p><strong>Dynamic Framework</strong> ，动态库，系统提供的 framework 都是动态库，比如 <code>UIKit.framework</code>，具有所有动态库的特性。</p>
<h4 id="gt-gt-gt-Static-Framework"><a href="#gt-gt-gt-Static-Framework" class="headerlink" title="&gt;&gt;&gt; Static Framework"></a>&gt;&gt;&gt; Static Framework</h4><p><strong>Static Framework</strong>，静态库，用户可以制作，可以粗略的理解为，它等价于 <code>头文件 + 资源文件 + 二进制代码</code>，它具有静态库的属性。</p>
<h4 id="gt-gt-gt-Embedded-Framework"><a href="#gt-gt-gt-Embedded-Framework" class="headerlink" title="&gt;&gt;&gt; Embedded Framework"></a>&gt;&gt;&gt; Embedded Framework</h4><p><strong>Embedded Framework</strong>，这个是用户可以制作的“动态库”，它是受到 iOS 平台限制（<code>签名机制</code>和<code>沙盒机制</code>限制）的动态库，它具有<code>部分动态特性</code>，比如：</p>
<ul>
<li>Embedded Framework 可以在 <code>Extension可执行文件</code> 和 <code>APP可执行文件</code> 之间共享，但是不能像系统的动态库一样，在不同的 APP（进程） 中共享</li>
<li>系统的 Framework 不需要拷贝到目标程序中，Embedded Framework 最后也还是要拷贝到 APP 中，下图所示的是，使用 Embedded Framework 的项目的 APP 目录</li>
</ul>
<p><img src="https:////upload-images.jianshu.io/upload_images/1444901-ff6a0aa87f477e1e.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200" alt="img"></p>
<p>使用 embedded framework 的 APP 可执行文件 目录</p>
<blockquote>
<p>注意：本质上讲，<strong>Embedded Framework</strong> 是动态库，他只是我们给动态库起的一个别名！！！</p>
</blockquote>
<h3 id="2-3-Embedded-Framework-存在的意义"><a href="#2-3-Embedded-Framework-存在的意义" class="headerlink" title="2.3 Embedded Framework 存在的意义"></a>2.3 Embedded Framework 存在的意义</h3><p>换言之，我们在哪些场景可以利用 Embedded Framework 的特性？？</p>
<p>这个我们在另外一篇文章中阐明。</p>
<p>接下来，手动创建一个 static framework 和 embedded framework，来研究 framework 的特性。</p>
<h2 id="3-Xcode-中手动创建-framework"><a href="#3-Xcode-中手动创建-framework" class="headerlink" title="3. Xcode 中手动创建 framework"></a>3. Xcode 中手动创建 framework</h2><p>下图是当前版本 Xcode 提供的创建 framework 的模板。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1444901-489cc4205ab91300.png?imageMogr2/auto-orient/strip|imageView2/2/w/730" alt="img"></p>
<p>framework创建模板</p>
<p>本节将使用这两个模板，分别创建一个动态的framework–<code>DynamicFramework.framework</code>，一个静态的framework – <code>StaticFramework.framework</code>。</p>
<h3 id="3-1-制作-embedded-framework"><a href="#3-1-制作-embedded-framework" class="headerlink" title="3.1 制作 embedded framework"></a>3.1 制作 embedded framework</h3><p>使用 cocoa touch framework 模板创建一个名为 EmbeddedFramework 的项目，</p>
<p>我们查看 <strong>Build Setting –&gt; Linking –&gt; Mach-O Type</strong> ，这个选项默认是 <code>Dynamic</code>，表示我们当前为 <code>embedded framework</code>。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1444901-1ab567342d9d5353.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200" alt="img"></p>
<p>embedded framework mech-o type 设置</p>
<p>为了方便测试，给framework添加一个同名的类，并给这个类添加一个 <code>log</code> 实例方法。</p>
<p>实现如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">EmbeddedFramework</span></span></span><br><span class="line">    </span><br><span class="line">- (<span class="keyword">void</span>)log&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Hello Embedded Framework!"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h3 id="3-2-制作-static-framework"><a href="#3-2-制作-static-framework" class="headerlink" title="3.2 制作 static framework"></a>3.2 制作 static framework</h3><p>使用 cocoa touch framework 模板创建一个名为 StaticFramework 的项目，通过设置 <strong>Build Setting –&gt; Linking –&gt; Mach-O Type</strong> 为 <code>Static Library</code>，将我们当前的 framework 设置为 static framework。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1444901-8db0589af359827f.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200" alt="img"></p>
<p>static framework mech-o type 设置</p>
<p>同样的，给 framework 添加一个同名的类，并给这个类添加一个<code>log</code>实例方法，方法实现如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">StaticFramework</span></span></span><br><span class="line">    </span><br><span class="line">- (<span class="keyword">void</span>)log&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Hello Static Framework!"</span>);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h2 id="4-使用"><a href="#4-使用" class="headerlink" title="4. 使用"></a>4. 使用</h2><p>新建一个 <code>Single View App</code> ，在 APP里面测试我们上面创建的 framework，这个项目命名为 FrameworkDemo。</p>
<p>为了测试方便，我们只在模拟器 iPhone XR 中测试，不在其它架构平台上测试。</p>
<h3 id="4-1-static-framework-的使用"><a href="#4-1-static-framework-的使用" class="headerlink" title="4.1 static framework 的使用"></a>4.1 static framework 的使用</h3><h4 id="生成-StaticFramework-framework"><a href="#生成-StaticFramework-framework" class="headerlink" title="生成 StaticFramework.framework"></a>生成 <code>StaticFramework.framework</code></h4><p>StaticFramework 项目中，我们 target 选择模拟器 iPhone XR，然后编译，编译成功之后，在 Product 文件夹下面会出现一个 StaticFramework.framework。</p>
<h4 id="使用-StaticFramework-framework"><a href="#使用-StaticFramework-framework" class="headerlink" title="使用 StaticFramework.framework"></a>使用 <code>StaticFramework.framework</code></h4><p><img src="https:////upload-images.jianshu.io/upload_images/1444901-b458fb0cbf4d8d16.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200" alt="img"></p>
<p>我们将这个 StaticFramework.framework 添加到 FrameworkDemo 这个项目中。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1444901-77ea107198b2a1e3.png?imageMogr2/auto-orient/strip|imageView2/2/w/730" alt="img"></p>
<p>在 demo 工程中，使用静态framework，调用代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    [[StaticFramework new] log];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>控制台打印结果如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2019<span class="selector-tag">-02-14</span> 19<span class="selector-pseudo">:14</span><span class="selector-pseudo">:31.674758+0800</span> <span class="selector-tag">FrameworkDemo</span><span class="selector-attr">[39272:1382553]</span> <span class="selector-tag">Hello</span> <span class="selector-tag">Static</span> <span class="selector-tag">Framework</span>!</span><br></pre></td></tr></table></figure>
<p>调用成功。</p>
<p>所以静态库的使用比较简单，直接将framework 添加到项目中即可。</p>
<h3 id="4-2-embedded-framework-的使用"><a href="#4-2-embedded-framework-的使用" class="headerlink" title="4.2 embedded framework 的使用"></a>4.2 embedded framework 的使用</h3><p>和 3.1 展示的过程一样，我们将生成的 EmbeddedFramework.framework 添加到 demo 工程中，并且调用。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;StaticFramework/StaticFramework.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;EmbeddedFramework/EmbeddedFramework.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    [[StaticFramework new] log];</span><br><span class="line">    [[EmbeddedFramework new] log];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>运行 demo，程序crash了，控制台输出如下。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">dyld</span>: <span class="selector-tag">Library</span> <span class="selector-tag">not</span> <span class="selector-tag">loaded</span>: <span class="keyword">@rpath</span>/EmbeddedFramework.framework/EmbeddedFramework</span><br><span class="line">  Referenced <span class="attribute">from:</span> /Users/xieshoutan/Library/Developer/CoreSimulator/Devices/<span class="number">9124</span>D297-<span class="number">42</span>BC-<span class="number">467</span>E-B343-<span class="number">59441</span>AAA0FE0/data/Containers/Bundle/Application/<span class="number">3</span>DAF0FC7-D040-<span class="number">478</span>B-<span class="number">891</span>A-AD678109380B/FrameworkDemo.app/FrameworkDemo</span><br><span class="line">  <span class="attribute">Reason:</span> image <span class="keyword">not</span> found</span><br></pre></td></tr></table></figure>
<h4 id="“dyld-Library-not-loaded”解决方案"><a href="#“dyld-Library-not-loaded”解决方案" class="headerlink" title="“dyld: Library not loaded”解决方案"></a>“dyld: Library not loaded”解决方案</h4><p>需要在工程的 <code>General</code> 里的 <code>Embedded Binaries</code> 添加这个动态库才能使用。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1444901-f6f38d1681790c7a.png?imageMogr2/auto-orient/strip|imageView2/2/w/870" alt="img"></p>
<p>image.png</p>
<p>将 DynamicFramework.framework 添加进去。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1444901-ba06c9885a7198c1.png?imageMogr2/auto-orient/strip|imageView2/2/w/620" alt="img"></p>
<p>image.png</p>
<p>重新运行代码，程序正常运行。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2019<span class="selector-tag">-02-14</span> 19<span class="selector-pseudo">:32</span><span class="selector-pseudo">:23.819682+0800</span> <span class="selector-tag">FrameworkDemo</span><span class="selector-attr">[39982:1415499]</span> <span class="selector-tag">Hello</span> <span class="selector-tag">Static</span> <span class="selector-tag">Framework</span>!</span><br><span class="line">2019<span class="selector-tag">-02-14</span> 19<span class="selector-pseudo">:32</span><span class="selector-pseudo">:23.819802+0800</span> <span class="selector-tag">FrameworkDemo</span><span class="selector-attr">[39982:1415499]</span> <span class="selector-tag">Hello</span> <span class="selector-tag">Dynamic</span> <span class="selector-tag">Framework</span>!</span><br></pre></td></tr></table></figure>
<h3 id="4-3-二者使用过程中的差异比较"><a href="#4-3-二者使用过程中的差异比较" class="headerlink" title="4.3 二者使用过程中的差异比较"></a>4.3 二者使用过程中的差异比较</h3><h4 id="Xcode-配置"><a href="#Xcode-配置" class="headerlink" title="Xcode 配置"></a>Xcode 配置</h4><p>前面已经看出来了，是用动态库的时候，需要额外的在 Xcode 中进行动态库配置。</p>
<h4 id="ipa-包中表现"><a href="#ipa-包中表现" class="headerlink" title="ipa 包中表现"></a>ipa 包中表现</h4><p>二者在 ipa 包中表现也不一致。</p>
<p>我们打开 FramewoDemo 的 ipa 包发现：</p>
<ul>
<li>动态库单独放在一个文件夹 <code>Frameworks</code> 中</li>
<li>静态库和源代码一起，打成一个二进制文件 <code>FrameworkDemo</code></li>
</ul>
<p>如下是 <code>FrameworkDemo.app</code> 的文件目录：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">➜  FrameworkDemo.app tree</span><br><span class="line">.</span><br><span class="line">├── Base.lproj</span><br><span class="line">│   ├── LaunchScreen.storyboardc</span><br><span class="line">│   │   ├── 01J-lp-oVM-view-Ze5-6b-2t3.nib</span><br><span class="line">│   │   ├── Info.plist</span><br><span class="line">│   │   └── UIViewController-01J-lp-oVM.nib</span><br><span class="line">│   └── Main.storyboardc</span><br><span class="line">│       ├── BYZ-38-t0r-view-8bC-Xf-vdC.nib</span><br><span class="line">│       ├── Info.plist</span><br><span class="line">│       └── UIViewController-BYZ-38-t0r.nib</span><br><span class="line">├── FrameworkDemo</span><br><span class="line">├── Frameworks</span><br><span class="line">│   └── EmbeddedFramework.framework</span><br><span class="line">│       ├── EmbeddedFramework</span><br><span class="line">│       ├── Info.plist</span><br><span class="line">│       └── _CodeSignature</span><br><span class="line">│           └── CodeResources</span><br><span class="line">├── Info.plist</span><br><span class="line">├── PkgInfo</span><br><span class="line">└── _CodeSignature</span><br><span class="line">    └── CodeResources</span><br><span class="line"></span><br><span class="line">7 directories, 13 files</span><br></pre></td></tr></table></figure>
<h3 id="4-4-动态库和静态库的判断-–-file-工具"><a href="#4-4-动态库和静态库的判断-–-file-工具" class="headerlink" title="4.4 动态库和静态库的判断 – file 工具"></a>4.4 动态库和静态库的判断 – file 工具</h3><p>在 4.3 中，我们可以通过查看 ipa 中的目录结构的方式，来判断静态库和动态库。</p>
<p>这里我们可以使用 <code>file</code> 工具查看。</p>
<p>EmbeddedFramework.framework 的查看结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  EmbeddedFramework.framework git:(master) ✗ file EmbeddedFramework</span><br><span class="line">EmbeddedFramework: Mach-O 64-bit dynamically linked shared library x86_64</span><br></pre></td></tr></table></figure>
<p>StaticFramework.framework 的结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  StaticFramework.framework git:(master) ✗ file StaticFramework</span><br><span class="line">StaticFramework: current ar archive random library</span><br></pre></td></tr></table></figure>
<p>上面也可以看出，两个 framework 只支持 x86_64 架构。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>本文介绍了 iOS framework 相关的基础知识，弄清楚了 iOS 中 framework 的种类、构建方法和基本使用。</p>
<p>但事实上，我们实际开发中，我们并不是通过这种原始的方式来构建 framework，现在比较通用的方案是基于cocoapods来做的。而且实际开发中，我们构建的 framework 远比这个复杂，包含资源文件的依赖、其它静态库的依赖等等。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基本认识"><span class="toc-number">1.</span> <span class="toc-text">1. 基本认识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-什么是库"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 什么是库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-动态库、静态库和-framework-概念"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 动态库、静态库和 framework 概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#静态库"><span class="toc-number">1.2.1.</span> <span class="toc-text">静态库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态库"><span class="toc-number">1.2.2.</span> <span class="toc-text">动态库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iOS-Framework"><span class="toc-number">1.2.3.</span> <span class="toc-text">iOS Framework</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-iOS-系统下的-framework-总结"><span class="toc-number">2.</span> <span class="toc-text">2. iOS 系统下的 framework 总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-framework-只是一种打包方式"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 framework 只是一种打包方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-iOS-系统下-framework-分类"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 iOS 系统下 framework 分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gt-gt-gt-Dynamic-Framework"><span class="toc-number">2.2.1.</span> <span class="toc-text">&gt;&gt;&gt; Dynamic Framework</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gt-gt-gt-Static-Framework"><span class="toc-number">2.2.2.</span> <span class="toc-text">&gt;&gt;&gt; Static Framework</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gt-gt-gt-Embedded-Framework"><span class="toc-number">2.2.3.</span> <span class="toc-text">&gt;&gt;&gt; Embedded Framework</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Embedded-Framework-存在的意义"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Embedded Framework 存在的意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Xcode-中手动创建-framework"><span class="toc-number">3.</span> <span class="toc-text">3. Xcode 中手动创建 framework</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-制作-embedded-framework"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 制作 embedded framework</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-制作-static-framework"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 制作 static framework</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-使用"><span class="toc-number">4.</span> <span class="toc-text">4. 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-static-framework-的使用"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 static framework 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#生成-StaticFramework-framework"><span class="toc-number">4.1.1.</span> <span class="toc-text">生成 StaticFramework.framework</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-StaticFramework-framework"><span class="toc-number">4.1.2.</span> <span class="toc-text">使用 StaticFramework.framework</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-embedded-framework-的使用"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 embedded framework 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#“dyld-Library-not-loaded”解决方案"><span class="toc-number">4.2.1.</span> <span class="toc-text">“dyld: Library not loaded”解决方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-二者使用过程中的差异比较"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 二者使用过程中的差异比较</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Xcode-配置"><span class="toc-number">4.3.1.</span> <span class="toc-text">Xcode 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ipa-包中表现"><span class="toc-number">4.3.2.</span> <span class="toc-text">ipa 包中表现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-动态库和静态库的判断-–-file-工具"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 动态库和静态库的判断 – file 工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-总结"><span class="toc-number">5.</span> <span class="toc-text">5. 总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&text=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&title=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&is_video=false&description=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS中的库&body=Check out this article: http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&title=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&title=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&title=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&title=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&name=iOS中的库&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2018/03/21/iOS%E4%B8%AD%E7%9A%84%E5%BA%93/&t=iOS中的库" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    shihao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
